LANGCHAIN_PROJECT=company-research-agnet
LANGCHAIN_TRACING_V2="true"
LANGSMITH_API_KEY=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
TAVILY_API_KEY="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"
OPENAI_API_KEY="5F6bDYeYW5ajVNh9rcz0t82Ams3vV-cMkoMlui8IYDE"